# SistemaInventarioV6

./: SistemaInvetarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230701041522_AgregarMigracionIdentidad.Designer.cs  20230701041522_AgregarMigracionIdentidad.cs  20230701043826_AgregarBodegaMigration.Designer.cs  20230701043826_AgregarBodegaMigration.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  (+1 more)
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInvetarioV6/: Program.cs  ScaffoldingReadMe.txt  SistemaInvetarioV6.csproj  appsettings.json
SistemaInvetarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInvetarioV6/Areas/Inventario/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaInvetarioV6/Controllers/: HomeController.cs
SistemaInvetarioV6/Data/: ApplicationDbContext.cs
SistemaInvetarioV6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInvetarioV6/Models/: ErrorViewModel.cs
SistemaInvetarioV6/Properties/: launchSettings.json
SistemaInvetarioV6/Views/: _ViewImports.cshtml
SistemaInvetarioV6/Views/Shared/: _Layout.cshtml
